{
  "jest.disabledWorkspaceFolders": ["electron"],
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "liveServer.settings.multiRootWorkspaceName": "web",
  "cSpell.words": ["compe"],
  "codemetrics.nodeconfiguration.ArrowFunction": 0,
  "codemetrics.nodeconfiguration.JsxSelfClosingElement": 0
}
